<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<main>
  <header>
    <section>
    <img src="./images/logo.svg" class="logo">
    <div id="myNav" class="overlay">
      <img src="./images/logo.svg" class="logo">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">Events</a>
        <a href="#">Products</a>
        <a href="#">Support</a>
      </div>
    </div>
    <span onclick="openNav()" class="nav">☰</span>
  </section>
  <div class="herotext">
    <p>Immersive experiences that deliver
    </p>
    </div>
  </header>
  <section class="about">
    <div class="aboutimage"></div>
    <div class="abouttext">
<h1>The leader in interactive VR</h1>
<p>Founded in 2011, Loopstudios has been producing world-class virtual reality projects for some of the best companies around the globe. Our award-winning creations have transformed businesses through digital experiences that bind to their brand.</p>
</div>  
</section>
<section class="contenttitle">
<h2>OUR CREATIONS</h2>
</section>
<section class="content">

  <div class="contentitem"><img src="./images/mobile/image-deep-earth.jpg" class="mobilepicture">
    <div class="itemtitle">DEEP EARTH</div>
    </div>
    <div class="contentitem"><img src="./images/mobile/image-night-arcade.jpg" class="mobilepicture">
      <div class="itemtitle">NIGHT ARCADE</div>
</div>
<div class="contentitem"><img src="./images/mobile/image-soccer-team.jpg" class="mobilepicture">
  <div class="itemtitle">SOCCER TEAMVR</div>
  </div>
  <div class="contentitem"><img src="./images/mobile/image-pocket-borealis.jpg" class="mobilepicture">
    <div class="itemtitle">POCKET BOREALIS</div>
</div>
<div class="contentitem"><img src="./images/mobile/image-from-above.jpg" class="mobilepicture">
  <div class="itemtitle">FROM UP ABOVE VR</div>
  </div>
  <div class="contentitem"><img src="./images/mobile/image-curiosity.jpg" class="mobilepicture">
    <div class="itemtitle">THE CURIOSITY</div>
</div>
<div class="contentitem"><img src="./images/mobile/image-fisheye.jpg" class="mobilepicture">
  <div class="itemtitle">MAKE IT
    FISHEYE</div>
    </div>
  <div class="contentitem"><img src="./images/mobile/image-grid.jpg" class="mobilepicture">
    <div class="itemtitle">THE GRID</div>
</div>
<button>See All</button>
</section>

</main>
<script src="./menu.js"></script>
</body>
</html>
